tt_content {
	vimeovideo_pi1 =< lib.contentElement
	vimeovideo_pi1 {
		templateName = Vimeovideo
		templateRootPaths.200 = EXT:vimeovideo/Resources/Private/Templates/
		dataProcessing.10 = Brightside\Vimeovideo\DataProcessing\DatabaseCustomQueryProcessor
	  variables {
			# wide screen 16:9 value (math behind: 9 * 100 / 16 = 56.25)

			 ratioDefault = TEXT
			 ratioDefault.value = 56.25

			# screen 4:3 value (math behind: 3 * 100 / 4 = 75)

			 ratio1 = TEXT
			 ratio1.value = 75

			# If you need more aspect ratios add em here and change Page TSConfig and HTML template accordingly.

			 color= TEXT
			 color.value = f60
			 # hex value for color without leading '#'
		}
	}
}
