# page.includeCSS.vimeovideo = {$vimeovideo.cssFile}

# set JS constants for video container breakpoint classes
page.jsFooterInline {
  10983311 = TEXT
  10983311.value (
    containerBreakpointSmall = {$vimeovideo.breakpointSmall};
    containerBreakpointTiny = {$vimeovideo.breakpointTiny};
  )
}

tt_content {
  vimeovideo_pi1 =< lib.contentElement
  vimeovideo_pi1 {
    templateName = Vimeovideo
    

    templateRootPaths.30909 = {$vimeovideo.templateRootPaths}
    partialRootPaths.30909 = {$vimeovideo.partialRootPaths}
    dataProcessing {
      10 = Brightside\Vimeovideo\DataProcessing\VimeovideoFilesProcessor
      10 {
        pagination {
          isActive.field = tx_paginatedprocessors_paginationenabled
          uniqueId.field = uid
          uniqueId.override.field = tx_paginatedprocessors_urlsegment
          itemsPerPage = tx_paginatedprocessors_itemsperpage
          itemsPerPage.field = tx_paginatedprocessors_itemsperpage
          pageLinksShown = 5
          pageLinksShown.override.field = tx_paginatedprocessors_pagelinksshown
          anchorActive.field = tx_paginatedprocessors_anchor
          anchorId.field = uid
          anchorId.override.field = tx_paginatedprocessors_anchorid
        }
      }
    }
    #  dataProcessing.10 = Brightside\Vimeovideo\DataProcessing\DatabaseCustomQueryProcessor
    settings {
      cssFile = {$vimeovideo.cssFile}
      ccsPriority = {$vimeovideo.cssPriority}
      coverimagewidth = {$vimeovideo.coverimagewidth}
      colspacewidth = {$vimeovideo.colspacewidth}
      forceImageFileFormat = {$vimeovideo.forceImageFileFormat}
    }
    variables {
      # language code use de, fr, et etc.
      hl = TEXT
      hl.data = siteLanguage:iso-639-1

      # wide screen 16:9 value (math behind: 9 * 100 / 16 = 56.25)
      widescreen = TEXT
      widescreen.value = 56.25

      # anamorphic screen
      anamorphic = TEXT
      anamorphic.value = 41.84

      # portrait 9:16 value (math behind: 16 * 100 / 9 = 177.77)
      vertical = TEXT
      vertical.value = 177.77

      # square 1:1 value (math behind: duh?)
      square = TEXT
      square.value = 100

      coverimagewidth = TEXT
      coverimagewidth.value = {$vimeovideo.coverimagewidth}

      containerBreakpointSmall = TEXT
      containerBreakpointSmall.value = {$vimeovideo.breakpointSmall}

      containerBreakpointTiny = TEXT
      containerBreakpointTiny.value = {$vimeovideo.breakpointTiny}

      gdprnote = TEXT
      gdprnote.value = {$vimeovideo.gdprnote}

      gdprtextoverride = TEXT
      gdprtextoverride.value = {$vimeovideo.gdprtextoverride}

      privacytermslink = TEXT
      privacytermslink.value = {$vimeovideo.privacytermslink}

      colspacewidth = TEXT
      colspacewidth.value = {$vimeovideo.colspacewidth}
    }
  }
}


[typo3.branch == "12.4"]
   tt_content.vimeovideo.settings.versionTwelve = 1
[END]
